<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0" />
    <!-- Minified jQuery 1.12 -->
    <script src="./plugins/jquery/jquery-1.12.0.min.js"></script>
    <!-- BStrap - Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- BStrap - Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- DateTimePicker -->
    <script src="./plugins/datetime/jquery.datetimepicker.js"></script>
    <!-- AutoSize -->
    <script src="./plugins/autosize/jquery.autosize.js"></script>
    <!-- CanvasJS -->
    <script src="./plugins/canvas/jquery.canvasjs.min.js"></script>
    <!-- qTip -->
    <script src="./plugins/qTip/jquery.qtip.min.js"></script>
    <!-- BS TagsInput -->
    <script src="./plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <!-- TypeAhead -->
    <script src="./plugins/typeahead/bootstrap3-typeahead.min.js"></script>
    <!-- WebFont  -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
        }
        
        body {
            background-color: #F7F7F6;
        }
        
        #container {
            padding-top: 20px;
            width: 70%;
            margin: 0 auto;
        }
        
        #header > nav > .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            padding: 15px;
        }
        
        .navbar-brand > img {
            display: inline-block;
        }
        
        .navbar-default .navbar-brand {
            padding: 5px;
        }
        
        .navbar {
            background-color: #F7F7F6;
            border: none;
            font-size: 18px;
        }
        
        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover {
            color: inherit;
            background: inherit;
            border-bottom: 5px solid #F56D62;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .nav>li>a {
            position: relative;
            display: block;
            padding: 8px 0px;
            margin-left: 45px;
        }
        
        #footer {
            margin-top: 50px;
        }
        
        .footer-description {
            color: #A8A39E;
            font-size: 12px;
        }
        
        #footer>ul>li {
            color: #A8A39E;
            font-size: 16px;
        }
        
        .box {
            padding: 15px;
            min-height: 200px;
        }
        
        .box-pic {
            max-width: 100%;
            height: auto;
        }
        
        .box-title {
            text-align: center;
            padding: 10px 0px;
        }
        
        .box-date {
            font-weight: 400;
        }
        
        .bgr {
            background: white;
            min-height: 200px;
        }
        
        h1 > i:before {
            font-size: 18px;
            padding-left: 10px;
            vertical-align: middle;
            color: #F05252;
        }
        
        #main > .row > p {
            font-size: 16px;
            margin: 0;
            padding-top: 30px;
            display: inline-block;
        }
        
        .red {
            color: #F05252;
        }
        
        .gray {
            color: #B9C1CB;
        }
        
        h2 {
            font-size: 18px;
            font-weight: 700;
        }
    </style>
    <title>PRAP - Production assistant app</title>
</head>

<body>

    <script type="text/javascript">
        $(function() {
            $('#suva').autosize();
        });
    </script>
    <div id="container">

        <header id="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="./img/Logo.svg" alt="PRAP" /></a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                        </ul>

                        <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="#">PROJECTS</a></li>
                            <li><a href="#">CONTACTS</a></li>
                            <li><a href="#">SETTINGS</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><i class="fa fa-user gray"></i> USERNAME</a></li>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <section id="main">
            <div class="row">
                <h1 class="col-md-9">Project library<i class="fa fa-search"></i></h1>
                <p class="col-md-3">create new &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-bars red"></i>
                    <i class="fa fa-th-large gray"></i> </p>
            </div>
            <div class="row">

                <div class="col-md-12">
                    <h2 class="gray">ONGOING</h2>
                </div>

                <div class="col-md-4 box">
                    <div class="bgr">
                        <img class="box-pic" src="./img/oh2.png" alt="TOPKEK" />
                        <p class="box-title">Pealkiri Ipsum
                            <br> <span class="box-date">Last updated 30 Jan 2015</span></p>
                    </div>
                </div>

                <div class="col-md-12">
                    <h2 class="gray">PAST PROJECTS</h2>
                </div>
                <div class="col-md-4 box">
                    <div class="bgr">
                        <img class="box-pic" src="./img/oh2.png" alt="TOPKEK" />
                        <p class="box-title">Pealkiri Ipsum
                            <br> <span class="box-date">Last updated 30 Jan 2015</span></p>
                    </div>
                </div>
        </section>

        <footer id="footer">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="./img/FooterLogo.svg" alt="PRAP" /></a>
                        <span class="footer-description">Created with love at Loomehäkk 2016</span>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">about us</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">legal</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </footer>
        </div>
</body>

</html>